asset-manifest.json (before)
{
  "files": {
    "static/js/0.17d043c8.chunk.js": "/new-twitter/static/js/0.17d043c8.chunk.js",
    "static/js/0.17d043c8.chunk.js.map": "/new-twitter/static/js/0.17d043c8.chunk.js.map",
    "static/js/1.445accd2.chunk.js": "/new-twitter/static/js/1.445accd2.chunk.js",
    "static/js/1.445accd2.chunk.js.map": "/new-twitter/static/js/1.445accd2.chunk.js.map",
    "static/js/2.786a7dbe.chunk.js": "/new-twitter/static/js/2.786a7dbe.chunk.js",
    "static/js/2.786a7dbe.chunk.js.map": "/new-twitter/static/js/2.786a7dbe.chunk.js.map",
    "static/js/3.bee4faf1.chunk.js": "/new-twitter/static/js/3.bee4faf1.chunk.js",
    "static/js/3.bee4faf1.chunk.js.map": "/new-twitter/static/js/3.bee4faf1.chunk.js.map",
    "static/js/4.0e5706cc.chunk.js": "/new-twitter/static/js/4.0e5706cc.chunk.js",
    "static/js/4.0e5706cc.chunk.js.map": "/new-twitter/static/js/4.0e5706cc.chunk.js.map",
    "main.css": "/new-twitter/static/css/main.d0aa9cf7.chunk.css",
    "main.js": "/new-twitter/static/js/main.e73bdb01.chunk.js",
    "main.js.map": "/new-twitter/static/js/main.e73bdb01.chunk.js.map",
    "runtime-main.js": "/new-twitter/static/js/runtime-main.9d921f7f.js",
    "runtime-main.js.map": "/new-twitter/static/js/runtime-main.9d921f7f.js.map",
    "static/js/7.bd9a4ca9.chunk.js": "/new-twitter/static/js/7.bd9a4ca9.chunk.js",
    "static/js/7.bd9a4ca9.chunk.js.map": "/new-twitter/static/js/7.bd9a4ca9.chunk.js.map",
    "static/js/8.314c1c7c.chunk.js": "/new-twitter/static/js/8.314c1c7c.chunk.js",
    "static/js/8.314c1c7c.chunk.js.map": "/new-twitter/static/js/8.314c1c7c.chunk.js.map",
    "static/js/9.bea6a051.chunk.js": "/new-twitter/static/js/9.bea6a051.chunk.js",
    "static/js/9.bea6a051.chunk.js.map": "/new-twitter/static/js/9.bea6a051.chunk.js.map",
    "static/js/10.dea583c3.chunk.js": "/new-twitter/static/js/10.dea583c3.chunk.js",
    "static/js/10.dea583c3.chunk.js.map": "/new-twitter/static/js/10.dea583c3.chunk.js.map",
    "static/js/11.2ee920e3.chunk.js": "/new-twitter/static/js/11.2ee920e3.chunk.js",
    "static/js/11.2ee920e3.chunk.js.map": "/new-twitter/static/js/11.2ee920e3.chunk.js.map",
    "static/js/12.29e248c2.chunk.js": "/new-twitter/static/js/12.29e248c2.chunk.js",
    "static/js/12.29e248c2.chunk.js.map": "/new-twitter/static/js/12.29e248c2.chunk.js.map",
    "static/js/13.977b7aa4.chunk.js": "/new-twitter/static/js/13.977b7aa4.chunk.js",
    "static/js/13.977b7aa4.chunk.js.map": "/new-twitter/static/js/13.977b7aa4.chunk.js.map",
    "static/js/14.c31ad7fb.chunk.js": "/new-twitter/static/js/14.c31ad7fb.chunk.js",
    "static/js/14.c31ad7fb.chunk.js.map": "/new-twitter/static/js/14.c31ad7fb.chunk.js.map",
    "static/js/15.8f853875.chunk.js": "/new-twitter/static/js/15.8f853875.chunk.js",
    "static/js/15.8f853875.chunk.js.map": "/new-twitter/static/js/15.8f853875.chunk.js.map",
    "static/js/16.a42e0e72.chunk.js": "/new-twitter/static/js/16.a42e0e72.chunk.js",
    "static/js/16.a42e0e72.chunk.js.map": "/new-twitter/static/js/16.a42e0e72.chunk.js.map",
    "static/js/17.4e2c18d1.chunk.js": "/new-twitter/static/js/17.4e2c18d1.chunk.js",
    "static/js/17.4e2c18d1.chunk.js.map": "/new-twitter/static/js/17.4e2c18d1.chunk.js.map",
    "static/js/18.9ef8ce2a.chunk.js": "/new-twitter/static/js/18.9ef8ce2a.chunk.js",
    "static/js/18.9ef8ce2a.chunk.js.map": "/new-twitter/static/js/18.9ef8ce2a.chunk.js.map",
    "index.html": "/new-twitter/index.html",
    "static/css/main.d0aa9cf7.chunk.css.map": "/new-twitter/static/css/main.d0aa9cf7.chunk.css.map",
    "static/js/1.445accd2.chunk.js.LICENSE.txt": "/new-twitter/static/js/1.445accd2.chunk.js.LICENSE.txt",
    "static/js/3.bee4faf1.chunk.js.LICENSE.txt": "/new-twitter/static/js/3.bee4faf1.chunk.js.LICENSE.txt",
    "static/js/4.0e5706cc.chunk.js.LICENSE.txt": "/new-twitter/static/js/4.0e5706cc.chunk.js.LICENSE.txt",
    "static/js/7.bd9a4ca9.chunk.js.LICENSE.txt": "/new-twitter/static/js/7.bd9a4ca9.chunk.js.LICENSE.txt",
    "static/js/8.314c1c7c.chunk.js.LICENSE.txt": "/new-twitter/static/js/8.314c1c7c.chunk.js.LICENSE.txt",
    "static/media/academy.c7a89823.png": "/new-twitter/static/media/academy.c7a89823.png",
    "static/media/canoe.23df06ed.png": "/new-twitter/static/media/canoe.23df06ed.png",
    "static/media/golf.cafe0ed3.png": "/new-twitter/static/media/golf.cafe0ed3.png",
    "static/media/js.33c19307.png": "/new-twitter/static/media/js.33c19307.png",
    "static/media/netflix.411c7033.jpeg": "/new-twitter/static/media/netflix.411c7033.jpeg",
    "static/media/pfp1.394c20a6.png": "/new-twitter/static/media/pfp1.394c20a6.png",
    "static/media/pfp2.77db00e7.png": "/new-twitter/static/media/pfp2.77db00e7.png",
    "static/media/pfp3.63c3a335.png": "/new-twitter/static/media/pfp3.63c3a335.png",
    "static/media/pfp4.b4e70662.png": "/new-twitter/static/media/pfp4.b4e70662.png",
    "static/media/pfp5.ba3d30f6.png": "/new-twitter/static/media/pfp5.ba3d30f6.png",
    "static/media/spaceshooter.efac87b8.jpeg": "/new-twitter/static/media/spaceshooter.efac87b8.jpeg",
    "static/media/youtube.afdf35e4.png": "/new-twitter/static/media/youtube.afdf35e4.png"
  },
  "entrypoints": [
    "static/js/runtime-main.9d921f7f.js",
    "static/js/7.bd9a4ca9.chunk.js",
    "static/css/main.d0aa9cf7.chunk.css",
    "static/js/main.e73bdb01.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "static/js/0.17d043c8.chunk.js": "/new-twitter/static/js/0.17d043c8.chunk.js",
    "static/js/0.17d043c8.chunk.js.map": "/new-twitter/static/js/0.17d043c8.chunk.js.map",
    "static/js/1.445accd2.chunk.js": "/new-twitter/static/js/1.445accd2.chunk.js",
    "static/js/1.445accd2.chunk.js.map": "/new-twitter/static/js/1.445accd2.chunk.js.map",
    "static/js/2.786a7dbe.chunk.js": "/new-twitter/static/js/2.786a7dbe.chunk.js",
    "static/js/2.786a7dbe.chunk.js.map": "/new-twitter/static/js/2.786a7dbe.chunk.js.map",
    "static/js/3.bee4faf1.chunk.js": "/new-twitter/static/js/3.bee4faf1.chunk.js",
    "static/js/3.bee4faf1.chunk.js.map": "/new-twitter/static/js/3.bee4faf1.chunk.js.map",
    "static/js/4.0e5706cc.chunk.js": "/new-twitter/static/js/4.0e5706cc.chunk.js",
    "static/js/4.0e5706cc.chunk.js.map": "/new-twitter/static/js/4.0e5706cc.chunk.js.map",
    "main.css": "/new-twitter/static/css/main.d0aa9cf7.chunk.css",
    "main.js": "/new-twitter/static/js/main.386e2350.chunk.js",
    "main.js.map": "/new-twitter/static/js/main.386e2350.chunk.js.map",
    "runtime-main.js": "/new-twitter/static/js/runtime-main.9d921f7f.js",
    "runtime-main.js.map": "/new-twitter/static/js/runtime-main.9d921f7f.js.map",
    "static/js/7.bd9a4ca9.chunk.js": "/new-twitter/static/js/7.bd9a4ca9.chunk.js",
    "static/js/7.bd9a4ca9.chunk.js.map": "/new-twitter/static/js/7.bd9a4ca9.chunk.js.map",
    "static/js/8.314c1c7c.chunk.js": "/new-twitter/static/js/8.314c1c7c.chunk.js",
    "static/js/8.314c1c7c.chunk.js.map": "/new-twitter/static/js/8.314c1c7c.chunk.js.map",
    "static/js/9.bea6a051.chunk.js": "/new-twitter/static/js/9.bea6a051.chunk.js",
    "static/js/9.bea6a051.chunk.js.map": "/new-twitter/static/js/9.bea6a051.chunk.js.map",
    "static/js/10.dea583c3.chunk.js": "/new-twitter/static/js/10.dea583c3.chunk.js",
    "static/js/10.dea583c3.chunk.js.map": "/new-twitter/static/js/10.dea583c3.chunk.js.map",
    "static/js/11.2ee920e3.chunk.js": "/new-twitter/static/js/11.2ee920e3.chunk.js",
    "static/js/11.2ee920e3.chunk.js.map": "/new-twitter/static/js/11.2ee920e3.chunk.js.map",
    "static/js/12.29e248c2.chunk.js": "/new-twitter/static/js/12.29e248c2.chunk.js",
    "static/js/12.29e248c2.chunk.js.map": "/new-twitter/static/js/12.29e248c2.chunk.js.map",
    "static/js/13.977b7aa4.chunk.js": "/new-twitter/static/js/13.977b7aa4.chunk.js",
    "static/js/13.977b7aa4.chunk.js.map": "/new-twitter/static/js/13.977b7aa4.chunk.js.map",
    "static/js/14.c31ad7fb.chunk.js": "/new-twitter/static/js/14.c31ad7fb.chunk.js",
    "static/js/14.c31ad7fb.chunk.js.map": "/new-twitter/static/js/14.c31ad7fb.chunk.js.map",
    "static/js/15.8f853875.chunk.js": "/new-twitter/static/js/15.8f853875.chunk.js",
    "static/js/15.8f853875.chunk.js.map": "/new-twitter/static/js/15.8f853875.chunk.js.map",
    "static/js/16.a42e0e72.chunk.js": "/new-twitter/static/js/16.a42e0e72.chunk.js",
    "static/js/16.a42e0e72.chunk.js.map": "/new-twitter/static/js/16.a42e0e72.chunk.js.map",
    "static/js/17.4e2c18d1.chunk.js": "/new-twitter/static/js/17.4e2c18d1.chunk.js",
    "static/js/17.4e2c18d1.chunk.js.map": "/new-twitter/static/js/17.4e2c18d1.chunk.js.map",
    "static/js/18.9ef8ce2a.chunk.js": "/new-twitter/static/js/18.9ef8ce2a.chunk.js",
    "static/js/18.9ef8ce2a.chunk.js.map": "/new-twitter/static/js/18.9ef8ce2a.chunk.js.map",
    "index.html": "/new-twitter/index.html",
    "static/css/main.d0aa9cf7.chunk.css.map": "/new-twitter/static/css/main.d0aa9cf7.chunk.css.map",
    "static/js/1.445accd2.chunk.js.LICENSE.txt": "/new-twitter/static/js/1.445accd2.chunk.js.LICENSE.txt",
    "static/js/3.bee4faf1.chunk.js.LICENSE.txt": "/new-twitter/static/js/3.bee4faf1.chunk.js.LICENSE.txt",
    "static/js/4.0e5706cc.chunk.js.LICENSE.txt": "/new-twitter/static/js/4.0e5706cc.chunk.js.LICENSE.txt",
    "static/js/7.bd9a4ca9.chunk.js.LICENSE.txt": "/new-twitter/static/js/7.bd9a4ca9.chunk.js.LICENSE.txt",
    "static/js/8.314c1c7c.chunk.js.LICENSE.txt": "/new-twitter/static/js/8.314c1c7c.chunk.js.LICENSE.txt",
    "static/media/academy.c7a89823.png": "/new-twitter/static/media/academy.c7a89823.png",
    "static/media/canoe.23df06ed.png": "/new-twitter/static/media/canoe.23df06ed.png",
    "static/media/golf.cafe0ed3.png": "/new-twitter/static/media/golf.cafe0ed3.png",
    "static/media/js.33c19307.png": "/new-twitter/static/media/js.33c19307.png",
    "static/media/netflix.411c7033.jpeg": "/new-twitter/static/media/netflix.411c7033.jpeg",
    "static/media/pfp1.394c20a6.png": "/new-twitter/static/media/pfp1.394c20a6.png",
    "static/media/pfp2.77db00e7.png": "/new-twitter/static/media/pfp2.77db00e7.png",
    "static/media/pfp3.63c3a335.png": "/new-twitter/static/media/pfp3.63c3a335.png",
    "static/media/pfp4.b4e70662.png": "/new-twitter/static/media/pfp4.b4e70662.png",
    "static/media/pfp5.ba3d30f6.png": "/new-twitter/static/media/pfp5.ba3d30f6.png",
    "static/media/spaceshooter.efac87b8.jpeg": "/new-twitter/static/media/spaceshooter.efac87b8.jpeg",
    "static/media/youtube.afdf35e4.png": "/new-twitter/static/media/youtube.afdf35e4.png"
  },
  "entrypoints": [
    "static/js/runtime-main.9d921f7f.js",
    "static/js/7.bd9a4ca9.chunk.js",
    "static/css/main.d0aa9cf7.chunk.css",
    "static/js/main.386e2350.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -11,8 +11,8 @@
     "static/js/4.0e5706cc.chunk.js": "/new-twitter/static/js/4.0e5706cc.chunk.js",
     "static/js/4.0e5706cc.chunk.js.map": "/new-twitter/static/js/4.0e5706cc.chunk.js.map",
     "main.css": "/new-twitter/static/css/main.d0aa9cf7.chunk.css",
-    "main.js": "/new-twitter/static/js/main.e73bdb01.chunk.js",
-    "main.js.map": "/new-twitter/static/js/main.e73bdb01.chunk.js.map",
+    "main.js": "/new-twitter/static/js/main.386e2350.chunk.js",
+    "main.js.map": "/new-twitter/static/js/main.386e2350.chunk.js.map",
     "runtime-main.js": "/new-twitter/static/js/runtime-main.9d921f7f.js",
     "runtime-main.js.map": "/new-twitter/static/js/runtime-main.9d921f7f.js.map",
     "static/js/7.bd9a4ca9.chunk.js": "/new-twitter/static/js/7.bd9a4ca9.chunk.js",
@@ -63,6 +63,6 @@
     "static/js/runtime-main.9d921f7f.js",
     "static/js/7.bd9a4ca9.chunk.js",
     "static/css/main.d0aa9cf7.chunk.css",
-    "static/js/main.e73bdb01.chunk.js"
+    "static/js/main.386e2350.chunk.js"
   ]
 }
